<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: auto;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            overflow: auto;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .images {
            flex: 1;
            overflow: auto;
        }

        .parallax-image {
            height: 527px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform 0.5s;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
        }

    </style>
</head>

<body>

<div class="container">

    <div class="images">
        <div class="parallax-image fade-in" style="background-image: url('https://raw.githubusercontent.com/merenotions/merenotions/main/Paralax%20Photos/KfAyghy6jBJJ1c60.jpg');"></div>
        <div class="parallax-image fade-in" style="background-image: url('https://raw.githubusercontent.com/merenotions/merenotions/main/Paralax%20Photos/pFfFcC_Q3eSaz3oY.jpg');"></div>
        <div class="parallax-image fade-in" style="background-image: url('https://raw.githubusercontent.com/merenotions/merenotions/main/Paralax%20Photos/rUYZR2csrT66gj1z.jpg');"></div>
    </div>

</div>

<script>
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    function checkVisibility() {
        var fadeInElements = document.querySelectorAll('.fade-in');
        fadeInElements.forEach(function(element) {
            if (isElementInViewport(element)) {
                element.classList.add('visible');
            }
        });
    }

    window.addEventListener('load', checkVisibility);
    window.addEventListener('scroll', checkVisibility);
</script>

</body>

</html>

